# DIMS-Core

./: .gitignore
DIMS-Core/DIMS-Core/: DIMS-Core.csproj  DIMS-Core.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  database.json  nlogconfig.json
DIMS-Core/DIMS-Core.BusinessLayer/: DIMS-Core.BusinessLayer.csproj
DIMS-Core/DIMS-Core.BusinessLayer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.BusinessLayer/Intefaces/: ISampleService.cs  IUserProfileManageService.cs  IUserProfileViewService.cs  IVUserProfileService.cs
DIMS-Core/DIMS-Core.BusinessLayer/Intefaces/Admin/: IUserProfileManageService.cs  IUserProfileViewService.cs
DIMS-Core/DIMS-Core.BusinessLayer/Interfaces/: IBasicCRUDService.cs  ICRUDService.cs  IDirectionService.cs  IGenericCRUDService.cs  IMemberService.cs  ISampleService.cs  ITaskManager.cs  ITaskService.cs  ITaskStateService.cs  ITaskTrackService.cs  ITaskTracksService.cs  IUserIdentityService.cs  IUserProfileService.cs  IUserService.cs  IUserTaskService.cs  IVTaskService.cs  IVUserProfileService.cs  IVUserProgressService.cs  IVUserTaskService.cs  IVUserTrackService.cs
DIMS-Core/DIMS-Core.BusinessLayer/Interfaces/BasicServices/: IBasicCRUDService.cs  IDirectionService.cs  (+5 more)
DIMS-Core/DIMS-Core.BusinessLayer/MappingProfiles/: DirectionModelProfile.cs  DirectionProfile.cs  MemberProfile.cs  SampleProfile.cs  SignUpModelProfile.cs  TaskModelProfile.cs  TaskProfile.cs  TaskStateModelProfile.cs  TaskStateProfile.cs  TaskTrackModelProfile.cs  TaskTrackProfile.cs  TaskTracksProfile.cs  UserIdentityProfile.cs  UserProfileModelProfile.cs  UserProfileProfile.cs  UserRegistModelProfile.cs  UserTaskModelProfile.cs  UserTaskProfile.cs  VTaskModelProfile.cs  VTaskProfile.cs  VUserProfileModelProfile.cs  VUserProfileProfile.cs  VUserProgressModelProfile.cs  VUserProgressProfile.cs  VUserTaskModelProfile.cs  VUserTaskProfile.cs  VUserTrackModelProfile.cs  VUserTrackProfile.cs
DIMS-Core/DIMS-Core.BusinessLayer/Models/: BaseDTOModel.cs
DIMS-Core/DIMS-Core.BusinessLayer/Services/: DirectionService.cs  GenericCRUDService.cs  MemberService.cs  SampleService.cs  TaskManager.cs  TaskService.cs  TaskStateService.cs  TaskTrackService.cs  TaskTracksService.cs  UserIdentityService.cs  UserProfileService.cs  UserProfileViewService.cs  UserService.cs  UserTaskService.cs  VTaskService.cs  VUserProfileService.cs  VUserProgressService.cs  VUserTaskService.cs  VUserTrackService.cs
DIMS-Core/DIMS-Core.DataAccessLayer/: DIMS-Core.DataAccessLayer.csproj
DIMS-Core/DIMS-Core.DataAccessLayer/Context/: DIMSCoreDatabaseContext.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Entities/: Direction.cs  Task.cs  TaskState.cs  TaskTrack.cs  UserProfile.cs  UserTask.cs  VTask.cs  VUserProfile.cs  VUserProgress.cs  VUserTask.cs  VUserTrack.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Enums/: Sex.cs  TaskState.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Filters/: MemberFilter.cs  UserTaskFilter.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Interfaces/: IDirectionRepository.cs  IRepository.cs  ITaskRepository.cs  ITaskStateRepository.cs  ITaskTrackRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserTaskRepository.cs  IVTaskRepository.cs  IVUserProfileRepository.cs  IVUserProgressRepository.cs  IVUserTaskRepository.cs  IVUserTrackRepository.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Models/: DIMSCoreContext.cs  Samples.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Repositories/: DirectionRepository.cs  Repository.cs  SampleRepository.cs  TaskRepository.cs  TaskStateRepository.cs  TaskTrackRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserTaskRepository.cs  VTaskRepository.cs  VUserProfileRepository.cs  VUserProgressRepository.cs  VUserTaskRepository.cs  VUserTrackRepository.cs
DIMS-Core/DIMS-Core.Identity/: DIMS-Core.Identity.csproj  identitysettings.json
DIMS-Core/DIMS-Core.Identity/Configs/: IdentityAdditionalMethods.cs  RoleInitializer.cs
DIMS-Core/DIMS-Core.Identity/Entities/: Role.cs
DIMS-Core/DIMS-Core.Identity/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.Identity/Initialize/: IdentityInitializer.cs
DIMS-Core/DIMS-Core.Identity/Interfaces/: IIdentityUnitOfWork.cs
DIMS-Core/DIMS-Core.Identity/Services/: IdentityContext.cs  IdentityUnitOfWork.cs
DIMS-Core/DIMS-Core.Mailer/: DIMS-Core.Mailer.csproj  appsettings.json  mailersettings.json
DIMS-Core/DIMS-Core.Mailer/Configs/: MailerCofiguration.cs
DIMS-Core/DIMS-Core.Mailer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.Mailer/Interfaces/: ISender.cs
DIMS-Core/DIMS-Core.Mailer/Services/: AppCofiguration.cs  Sender.cs
DIMS-Core/DIMS-Core/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs  MembersController.cs  MembersManagerController.cs  ProgressController.cs  SampleController.cs  TaskController.cs  TaskManagerController.cs  TaskTrackController.cs  TaskTracksController.cs  TestController.cs
DIMS-Core/DIMS-Core/DIMS-Core/: DIMS-Core.csproj  Program.cs  Startup.cs  nlogconfig.json
DIMS-Core/DIMS-Core/DIMS-Core.BusinessLayer/: DIMS-Core.BusinessLayer.csproj
DIMS-Core/DIMS-Core/DIMS-Core.Logger/: DIMS-Core.Logger.csproj
DIMS-Core/DIMS-Core/Helpers/: HelperControllers.cs  HelperHtml.cs
DIMS-Core/DIMS-Core/MappingProfiles/: CreateEditNoteViewModelProfile.cs  CreateNoteViewModelProfile.cs  MemberProfile.cs  TaskEditViewModelProfile.cs  TaskProfile .cs  TaskTrackProfile.cs  TaskTracksProfile.cs  UserProfileEditViewModelProfile.cs  UserRegistViewModelProfile.cs  vUserProfileViewModelProfile.cs
DIMS-Core/DIMS-Core/Models/: BackToListModel.cs  BackToListViewModel.cs  BottomButtonsViewModel.cs  DIMSContext.cs  DeleteUserViewModel.cs  Direction.cs  MembersGridViewModel.cs  Task.cs  TaskEditViewModel.cs  TaskState.cs  TaskTrack.cs  UserProfile.cs  UserProfileEditViewModel.cs  UserTask.cs  VTask.cs  VUserProfile.cs  VUserProgress.cs  VUserTask.cs  VUserTrack.cs  vUserProfileViewModel.cs
DIMS-Core/DIMS-Core/Views/: _ViewImports.cshtml
(+219 files in other folders)
